Package: com.theadrill.dividexi
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Rodrigo Vernaschi <theadrill@gmail.com>
Depends: com.matchstic.xenhtml
Filename: debs//Widget.deb
Size: 77462
MD5sum: 58b395e04696ea277c5fbb32b405fcbb
SHA1: ff36ae56cd48165f3a58803d7265ef7b020cd3e3
SHA256: 5730a6394ba303789e69e094b20d8953e26a050413328b37548996234aa63fdd
Section: Widgets
Description: It requires XEN INFO. A modern widget with weather and battery percentage.
Author: Rodrigo Vernaschi <theadrill@gmail.com>
Depiction: 
Name: DivideXI - XenHTML Widget