Package: com.theadrill.dividexi
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Rodrigo Vernaschi <theadrill@gmail.com>
Depends: com.matchstic.xenhtml
Filename: debs//Widget.deb
Size: 77458
MD5sum: b1d80602f33435566b60a00a704f2843
SHA1: cdf5f51fcd9e71d264759b74fa1c8046c93cbda4
SHA256: dc304c089fd347e912a0e9b61cdb4394adcf96bcc741bbdf3834ec8dfdb4491f
Section: Widgets
Description: It requires XEN INFO. A modern widget with weather and battery percentage.
Author: Rodrigo Vernaschi <theadrill@gmail.com>
Depiction: 
Name: DivideXI - XenHTML Widget